/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--text-weight);

   background-image: repeating-linear-gradient(
      to bottom,
      var(--bg-color) 0px 2px,
      transparent 2px 4px),
    repeating-linear-gradient(
      to right,
      var(--bg-color) 0 2px,
      transparent 2px 4px),
    linear-gradient(
      180deg,
      var(--linear-gradient-first) 0%,
      var(--linear-gradient-second) 100%);

  background-size: cover;
  background-attachment: fixed;
}

.header {
  color: var(--accent-color);
  text-transform: uppercase;
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 12px;
  padding-top: 127px;
  border: 2px solid var(--border-color);
  background-color: var(--bg-color-card);
}

.content {
  margin: 0 auto;
  max-inline-size: 698px;
  margin-block-start: 102px;
}

.header__title {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(3.0625rem, 2.7078rem + 1.5052vw, 4.0625rem);
  text-decoration: none;
}

.header__description {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 114px;
}

.card {
  background-color: var(--bg-color-card);
  margin-block-end: 50px;
  color: var(--accent-color);
}

.card__title {
  font-family: var(--main-font), sans-serif;
  border: 2px solid var(--border-color);
  font-size: 18px;
  font-weight: var(--header-weight);
  line-height: normal;
  font-style: normal;
  padding: 5px 22px 5px 8px;
  font-variation-settings: 'wght' var(--header-weight);
}

.card__image {
  position: relative;
  border-block-start: none;
  aspect-ratio: 1/1;
  margin: 0;
  border: none;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.card__image-label {
  position: absolute;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  top: 25px;
  right: 25px;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 0 var(--stroke-color), 0 1px var(--stroke-color),
    0 -1px var(--stroke-color), 1px 0 var(--stroke-color);
}

@supports (-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.card__content {
  border: 2px solid var(--border-color);
  padding: 25px;
}

.card__content-text {
  font-family: var(--main-font), sans-serif;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 21px;
  font-weight: var(--text-weight);
  font-variation-settings: 'wght' var(--text-weight);
  margin-block-end: 25px;
}

.card__content-text:nth-child(1) {
  margin-block-end: 23px;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: var(--bg-color-card);
  cursor: pointer;
  display: flex;
  transition: border-color 0.3s ease;
  justify-content: center;
  padding: 0;
  align-items: center;
}

.card__buttons {
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: flex-end;
}

.card__icon-button:focus,
.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button-action {
  border: 2px solid var(--border-color);
  background-color: var(--bg-color-card);
  justify-content: center;
  align-items: center;
  position: relative;
}

.card__like-button {
  padding: 9px 17px;
  block-size: 38px;
  inline-size: 130px;
}

.button-focus:hover::before {
  width: 100%;
}

.button-focus:focus-visible,
.button-focus:focus {
  outline: none;
}

.button-before::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: var(--accent-color);
  transition: width .5s ease-in-out;
  inline-size: 100%;
  block-size: 100%;
  width: 0;
}

.card__like-button:hover {
  cursor: pointer;
}

.button__text {
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  color: var(--mix-blend-color);
  font-weight: 400;
  font-style: normal;
  mix-blend-mode: difference;
  line-height: 12.6px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block-end: 100px;
  padding-inline: 30px;
}

.button-remember {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  padding: 15px 20px;
  cursor: pointer;
}

.floppy {
  fill: var(--mix-blend-color);
  inline-size: 28px;
  block-size: 28px;
  stroke: var(--mix-blend-color);
  mix-blend-mode: difference;
}

.footer-button:focus-visible {
  box-shadow: 2px 2px 0 0px var(--border-color);
  transition: box-shadow 0.3s ease;
}

.dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border: 2px solid var(--border-color);
  padding: 30px;
  background-color: var(--bg-color-card);
  color: var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-style: normal;
  max-inline-size: 357px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
}

.dialog:not([open]) {
  display: none;
}

.dialog__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  inline-size: 100%;
}

.floppy-dialog {
  fill: var(--border-color);
  block-size: 39px;
  inline-size: 39px;
  stroke: var(--border-color);
}

.dialog__flex-text {
  font-family: var(--accent-font), sans-serif;
  line-height: 1.5;
  white-space: normal;
  max-inline-size: 234px;
}

.button-save {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  padding: 15px 20px;
  cursor: pointer;
  text-transform: uppercase;
}

@media screen and (width <= 375px) {
  .card__image-label {
    top: 25px;
    right: 11px;
  }
  .header {
    height: 324px;
  }
  .card__content-text:nth-child(1) {
  margin-block-end: 26px;
  }
  .card__image {
    height: 370px;
  }
}

@media screen and (width >= 500px) {
  .floppy {
    block-size: 21px;
    inline-size: 21px;
  }
}

@media screen and (width > 375px) {
  .button-remember {
    flex-direction: row;
  }
}

.image-grayscale {
  filter: grayscale(75%);
}

.image-saturate {
  filter: saturate(400%);
}

.image-huerotate {
  filter: hue-rotate(30deg);
}

.image-invert {
  filter: invert(90%);
}

.image-sepia {
  filter: sepia(90%);
}

.image-blur {
  filter: blur(10px);
}

.image-huerotate-opacity {
  filter: hue-rotate(100deg) opacity(70%);
}